<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="slider-container">
    <section class="fade slider">
      <div>
        <img src="./img/img1.jpg">
      </div>
      <div>
        <img src="./img/img2.jpg">
      </div>
      <div>
        <img src="./img/img3.jpg">
      </div>
    </section>
    <div class="slider-container-text">
      <img class="slider-container-text-h1" src="./img/logo/navaszalezi-logo.png">
    </div>
  </div>


  <div class="site-content">
      <div class="content-container-text1">
        <h1 class="content-container-text1-h1">Banky a pojišťovny</h1>
        <p>Účty, úvěry, hypotéky a další...</p>
      </div>
      <div class="content-container-text2">
        <h1 class="content-container-text2-h1">Investiční společnosti</h1>
        <p>Investiční fondy, korporátní dluhopisy, drahé kovy a kameny a další...</p>
      </div>
      <div class="content-container-text3">
        <h1 class="content-container-text2-h1">Další finanční instituce</h1>
        <p>Penzijní produkty, právní ochrana rodiny, pojištění zvířat a další...
        </p>
      </div>
  </div>
  <section class="footer-color">
    <div class="footer-content">
      <div class="footer-container-text1">
        <h1 class="footer-container-text1-h1">O nás...</h1>
        <p>Jsme skupina zkušených poradců s dlouholetou praxí  z bank a pojišťoven. Na prvním místě jste vždy Vy a Vaše rodina.Vzhledem k tomu, že spolupracujeme se všemi  bankami a pojišťovnami, umíme  změny, úpravy, pojistné události i nové smlouvy vyřídit za Vás. Díky nám už nemusíte  chodit, volat a čekat, až se Vám někdo bude věnovat. Zavoláte nám a my přijedeme za Vámi a vše za Vás vyřídíme. Za naší společností stojí největší servisní organizace Broker Trust, která je na českém trhu od roku 2001.</p>
      </div>
      <div class="map-text">
        <div class="container-info-text">
          <h1 class="container-info-text-h1">Kontakt</h1>
          <p>
            +420 732 430 310<br>
            Zhořelecká 414/19<br>
            460 01 Liberec<br>
            IČO: 07658877
          </p>
        </div>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="512" height="210" id="gmap_canvas" src="https://maps.google.com/maps?q=Zho%C5%99eleck%C3%A1%20414%2F19&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
          </div>
        </div>
    <br>
    <br>
    <br>
    </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>
